APP_NAME=Lumen
APP_ENV=local
APP_KEY=ZZ0woUtvsiGYQ8VcelA51qdCV0xe4E3h
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=authors
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=mVpwIYRiVbnNQJ0fYMWv1m6upZ3WnB0u,123,456
